<RCC>
    <qresource prefix="/images">
        <file>images/bitbug_favicon.ico</file>
        <file>images/chat.ico</file>
        <file>images/friends.ico</file>
        <file>images/userInfo.ico</file>
        <file>images/file.ico</file>
        <file>images/add.ico</file>
        <file>images/TODO.ico</file>
        <file>images/a-background-image-of-the-login-interface-of-a-cha.png</file>
    </qresource>
    <qresource prefix="/source">
        <file>source/QQ.wav</file>
        <file>source/QQalert.wav</file>
    </qresource>
</RCC>
